<!DOCTYPE html>
<html lang="en">
<head>
    <title>Templet</title>
    <title>Align Text Right</title>
    <style>
     body{
        padding: 0px 20%;
        }
        .right-align {
            text-align: right;
        }
        .starting {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .starting-skills {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-left: -60px;
        }
        .skills{
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(6, 1fr);
        }
        
        .skill:nth-child(1n) {
            border-right: none;
        }
        h4{
            margin:0px 0px;
        }
        .last{
            margin-top: -15px;
        }
        page[size="A4"] {
            width: 21cm;
            height: 29.7cm;
        }

        page {
            padding:30px 5%;
            background: white;
            display: block;
            margin: 0 auto;
            margin-bottom: 0.5cm;
            box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <page size="A4">

    <div class="container">
        
    <h1 style="color: #1e5ebe;">ESTELLE DARCY</h1>
    <h2 style="margin-top: -19px;">UX DESIGNER</h2>
    <p style="color: #3e3e3e;" style="margin-top: -19px;">123 Anywhere St,Any City | hello@reallygreatsite.com | www.rellygreatsite.com</p>
    <hr style="color: #1e5ebe;">
    <h4 style="color: #1e5ebe;">SUMMARY</h4>
    <hr style="color: #1e5ebe;">
<p>UX Designer with a focus on delivering impactful results, eager to tackle dynamic challenges and apply creativity to craft intuitive user experiences. Demonstrated proficiency in project management, user-centric problem-solving, and seamless collaboration across teams. Skilled in leveraging state-of-the-art tools and methodologies to streamline processes and elevate user satisfaction</p>

<hr style="color: #1e5ebe;">
<h4 style="color: #1e5ebe;">TECHNICAL SKILLS</h4>
<hr style="color: #1e5ebe;">
<div class="starting-skills">
    <div class="starting-left">
        <h4>Prototyping Tools</h4>
        <h4>User Research</h4>
<h4>Information Architecture</h4>
    </div>
    <div class="starting-center">
        <h4 class="center-align">Interaction Design</h4>
        <h4 class="center-align">Visual Design</h4>
        <h4 class="center-align">Usability Heuristics</h4>
    </div>
    <div class="starting-right">
        <h4 class="right-align">Accessibility</h4>
       <h4 class="right-align">Responsive Design</h4>
       <h4 class="right-align">User Testing Tools</h4>
    </div>
</div><br>
<hr style="color: #1e5ebe;">
<h4 style="color: #1e5ebe;">PROFESSIONAL EXPERIENCE</h4>
<hr style="color: #1e5ebe;">
<div class="starting">
    <div class="starting-left">
        <h4> Instant Chartz App, Morcelle Program</h4>
    </div>
    <div class="starting-right">
        <h4 class="right-align">Jan 2023-Present</h4>
    </div>
</div>
<p style="margin-top: 5px;">• Led development of an advanced automation system, achieving a 15% increase in operational efficiency.</p>
<p>• Streamlined manufacturing processes, reducing production costs by 10%.</p>
<div class="starting">
    <div class="starting-left">
        <h4>System UX Engineering,XarrowAI Industries</h4>
    </div>
    <div class="starting-right">
        <h4 class="right-align">Feb 2021-Dec 2022</h4>
    </div>
</div>
<p style="margin-top: 5px;">• Designed and optimised a robotic control system, realizing a 12% performance improvement.</p>
<p>• Coordinated testing and validation, ensuring compliance with industry standards.</p>
<p>• Provided technical expertise, contributing to a 15% reduction in system failures.</p>
<br>
<hr class="last" style="color: #1e5ebe;">
<h4 style="color: #1e5ebe;">EDUCATION</h4>
<hr style="color: #1e5ebe;">
<div class="starting">
    <div class="starting-left">
    <h4 >UX Industrial Basic and General Application</h4>
    </div>
    <div class="starting-right">
    <h4 class="right-align">Aug 2016-Oct2019</h4>
    </div>
</div>
<p style="margin-top: 1px;">University of Engineering UX Cohort</p>
<p>• Major in Automotive Technology.</p>
<p>• Thesis on "Technological Advancements within the current Mechatronics Industry".</p>
<br>
<div class="starting">
    <div class="starting-left">
        <h4 style="margin-top: -19px;">Bachelor of Design in Process Engineering</h4>
        </div>
    <div class="starting-right">    
    <h4 class="right-align">May 2014-May2016</h4>
    </div>
</div>
<p style="margin-top: -19px;">Engineering University</p>
<p style="margin-top: 5px;">• Relevant coursework in Structural Design and Project Management.</p>
<br>
<hr class="last" style="color: #1e5ebe;">
<h4 style="color: #1e5ebe;">CERTIFICATIONS</h4>
<hr style="color: #1e5ebe;">
<p style="margin-top: -5px;">• <b>Professional Design Engineer (PDE) License</b></p>
<p style="margin-top: -10px;">• <b>Professional Design Engineer (PDE) License</b></p>
<hr class="last" style="color: #1e5ebe;">
<h4 style="color: #1e5ebe;">ADDITIONAL INFORMATION</h4>
<hr style="color: #1e5ebe;">
<p style="margin-top: 3px;">• <b>Languages:</b> English, French, Mandarin.</p><p style="margin-top: -14px;">• <b>Awards/Activities:</b> Most Innovative Employer of the Year (2021), Overall Best Employee Division Two (2024), Onboarding Project Lead (2023)</p>
    </div>
    </page>
</body>
</html>